WPFDemo/BindSourceDemo.xaml

<Window x:Class="WPFDemo.BindSourceDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="BindSourceDemo" Height="300" Width="300">
    <Window.Resources>
        <src:Person x:Key="myDataSource" PersonName="老张" />
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">请输入姓名:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="200" Height="20"  >
            <TextBox.Text>
                <Binding Source="{StaticResource myDataSource}" Path="PersonName" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">您输入的名字是：</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Source={StaticResource myDataSource}, Path=PersonName}"></TextBox>
    </Grid>
</Window>
