WPFDemo/BindElemntsMulPropertyDemo.xaml

<Window x:Class="WPFDemo.BindElemntsMulPropertyDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="BindElemntsMulPropertyDemo" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Slider设置字体大小-->
        <Label  Grid.Row="0" Grid.Column="0" Content="字体大小" />
        <Slider Grid.Row="0" Grid.Column="1"  Name="sliderFontSize" Margin="5" Minimum="8" Maximum="20" Value="10"/>
        <!--设置文本内容-->
        <Label   Grid.Column="0" Grid.Row="1" Content="文本内容" />
        <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Name="txtContent"  Text="绑定多个属性值"/>
        <!--设置字体颜色-->
        <Label   Grid.Column="0" Grid.Row="2" Content="字体颜色" />
        <ListBox Grid.Column="1" Grid.Row="2" Margin="5" Name="FontColor">
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Yellow">Yellow</ListBoxItem>
        </ListBox>

        <TextBlock   Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Grid.Row="3"  FontSize="{Binding ElementName=sliderFontSize,Path=Value}"
                   Text="{Binding ElementName=txtContent,Path=Text}"
                   Foreground="{Binding ElementName=FontColor,Path=SelectedItem.Tag}">
        </TextBlock>
    </Grid>
</Window>
