WPFDemo/BlurDemo.xaml

<Window x:Class="WPFDemo.BlurDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="BlurDemo" Height="500" Width="600">
    <Window.Resources>
        <Style  TargetType="Button"  >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <!---按下按钮，显示按钮模糊效果-->
        <Style x:Key="PressDim" TargetType="Button"  >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Style.Triggers>
                <!--按钮按下显示模糊效果-->
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="Button.BitmapEffect">
                        <Setter.Value>
                            <BlurBitmapEffect Radius="10" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <!--模糊效果-->
        <StackPanel  >
            <TextBlock Text="模糊效果" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="20"></TextBlock>
            <Button  Content="模糊前的按钮"/>
            <Button  Content="盒装模糊">
                <Button.BitmapEffect>
                    <!--使用属性元素语法为按钮应用BlurBitmaoEffect模糊效果-->
                    <BlurBitmapEffect Radius="1" KernelType="Box" />
                    <!--Radius属性设置模糊的半径，半径越到效果越模糊.
                    KernelType属性用于获取或设置BlurBitmapEffect的模糊内核类型。
                    枚举类型：Gaussian 高斯模糊：为模糊创建平滑分布的分布曲线
                    Box盒状模糊：用平直分布曲线创建的简单模糊
                    -->
                </Button.BitmapEffect>
            </Button>
            <Button  Content="高斯模糊">
                <Button.BitmapEffect>
                    <BlurBitmapEffect Radius="1" KernelType="Gaussian" />
                </Button.BitmapEffect>
            </Button>
            <Button   Content="鼠标按下后显示模糊效果" 
                    Style="{StaticResource PressDim}"></Button>
        </StackPanel>


    </Grid>
</Window>
