WPFDemo/EllipseDemo.xaml

<Window x:Class="WPFDemo.EllipseDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="EllipseDemo" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0"  Stroke="Black" StrokeThickness="2" ></Ellipse> 
        <Canvas Grid.Row="1"  Background="Red">
            <!--绘制圆形 填充LightBlue-->
            <Ellipse Width="100" Height="100" Fill="LightBlue" Canvas.Left="10" Canvas.Top="10"></Ellipse>

            <!--绘制圆形 填充Yellow 边框Black-->
            <Ellipse Width="100" Height="100" Fill="Yellow" Stroke="Black" StrokeThickness="2" Canvas.Top="120" Canvas.Left="10"></Ellipse>

            <!--绘制圆形 无填充 边框black-->
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="2" Canvas.Top="240" Canvas.Left="10"></Ellipse>

            <!--绘制圆形 填充LightBlue-->
            <Ellipse Width="100" Height="50" Fill="LightBlue" Canvas.Left="130" Canvas.Top="10"></Ellipse>

            <!--绘制圆形 填充Yellow 边框Black-->
            <Ellipse Width="100" Height="50" Fill="Yellow" Stroke="Black" StrokeThickness="2" Canvas.Top="120" Canvas.Left="130"></Ellipse>

            <!--绘制圆形 无填充 边框black-->
            <Ellipse Width="100" Height="50" Stroke="Black" StrokeThickness="2" Canvas.Top="240" Canvas.Left="130"></Ellipse>
        </Canvas>
    </Grid>
</Window>