WPFDemo/GeometryDemo.xaml

<Window x:Class="WPFDemo.GeometryDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="GeometryDemo" Height="350" Width="500">

    <Canvas>
        <StackPanel Canvas.Top="10" >
            <TextBlock Text="绘制无相交组合图形"></TextBlock>
            <Path StrokeThickness="1" Fill="Yellow"  Stroke="Black" Margin="5" >
                <Path.Data  >
                    <!--使用GeometryGroup组合集合图形-->
                    <GeometryGroup >
                        <!--绘制直线-->
                        <LineGeometry StartPoint="10,20" EndPoint="100,20" />
                        <!--绘制矩形-->
                        <RectangleGeometry Rect="10,50,100,50" />
                        <!--绘制椭圆-->
                        <EllipseGeometry RadiusX="50" RadiusY="25" Center="60,160"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel Canvas.Top="10" Canvas.Left="150">
            <TextBlock Text="Nonzero方式填充图形"></TextBlock>
            <Path StrokeThickness="1" Fill="Yellow"  Stroke="Black" Margin="5">
                <Path.Data  >
                    <!--使用GeometryGroup组合集合图形-->
                    <GeometryGroup FillRule="Nonzero">
                        <!--绘制直线-->
                        <LineGeometry StartPoint="10,20" EndPoint="100,20" />
                        <!--绘制矩形-->
                        <RectangleGeometry Rect="10,50,100,50" />
                        <!--绘制椭圆-->
                        <EllipseGeometry RadiusX="50" RadiusY="25" Center="60,50"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel Canvas.Top="10" Canvas.Left="300">
            <TextBlock Text="EvenOdd方式填充图形"></TextBlock>
            <Path StrokeThickness="1" Fill="Yellow"  Stroke="Black" Margin="5" >
                <Path.Data  >
                    <!--使用GeometryGroup组合集合图形-->
                    <GeometryGroup FillRule="EvenOdd">
                        <!--绘制直线-->
                        <LineGeometry StartPoint="10,20" EndPoint="100,20" />
                        <!--绘制矩形-->
                        <RectangleGeometry Rect="10,50,100,50" />
                        <!--绘制椭圆-->
                        <EllipseGeometry RadiusX="50" RadiusY="25" Center="60,50"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>
    </Canvas>
</Window>
