WPFDemo/GridDemo.xaml

<Window x:Class="WPFDemo.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="GridDemo" Height="300" Width="300">
    <!---定义一个3行3列的表格-->
    <Grid  ShowGridLines="True">
        <!--定义3行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--定义3列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--垂直Splitter-->
        <GridSplitter Grid.Row="0"  Grid.Column="1" Width="10" HorizontalAlignment="Center" Background="Blue"  Grid.RowSpan="4"></GridSplitter>
        <!---水平Splitter-->
        <GridSplitter Grid.Row="1"  Grid.Column="0" Height="10"  HorizontalAlignment="Stretch" Background="Red" Grid.ColumnSpan="4"></GridSplitter>

        <Button Content="button1" Grid.Row="0" Grid.Column="0"/>
        <Button Content="button2" Grid.Row="2" Grid.Column="2"/>
        <Button Content="button3" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
