WPFDemo/LinearGradientBrushDemo.xaml

<Window x:Class="WPFDemo.LinearGradientBrushDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="LinearGradientBrushDemo" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="对角线线性渐变"></TextBlock>
        <!--使用对角线线性渐变填充-->
        <Rectangle Grid.Row="0" Grid.Column="1" Margin="10">
            <Rectangle.Fill>
                <!--指定渐变起始和终止坐标-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <!--渐变停止位增加渐变颜色-->
                    <GradientStop  Color="Yellow" Offset="0.0"/>
                    <GradientStop  Color="Red" Offset="0.3"/>
                    <GradientStop  Color="Blue" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="水平线性渐变"></TextBlock>
        <!--使用水平线线性渐变填充-->
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="10">
            <Rectangle.Fill>
                <!--指定渐变起始和终止坐标-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <!--渐变停止位增加渐变颜色-->
                    <GradientStop  Color="Yellow" Offset="0.0"/>
                    <GradientStop  Color="Red" Offset="0.3"/>
                    <GradientStop  Color="Blue" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="垂直线性渐变"></TextBlock>
        <!--使用垂直线性渐变填充-->
        <Rectangle Grid.Row="2" Grid.Column="1" Margin="10">
            <Rectangle.Fill>
                <!--指定渐变起始和终止坐标-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <!--渐变停止位增加渐变颜色-->
                    <GradientStop  Color="Yellow" Offset="0.0"/>
                    <GradientStop  Color="Red" Offset="0.3"/>
                    <GradientStop  Color="Blue" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
