WPFDemo/PathGeometryDemo.xaml

<Window x:Class="WPFDemo.PathGeometryDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="PathGeometryDemo" Height="350" Width="700">
    <Window.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="75" RadiusY="50" Center="100,150"/>
            <EllipseGeometry RadiusX="100" RadiusY="25" Center="200,150"/>
            <EllipseGeometry RadiusX="75" RadiusY="130" Center="140,140"/>
        </GeometryGroup>
    </Window.Resources>
    <Canvas>
        <!--绘制直线-->
        <StackPanel Canvas.Top="10" Canvas.Left="10">
            <TextBlock Text="绘制直线IsClose设置为False"/>
            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="10,10" >
                            <!--使用LineSegment绘制直线-->
                            <LineSegment  Point="10,100"/>
                            <LineSegment  Point="100,50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Canvas.Top="150" Canvas.Left="10">
            <TextBlock Text="绘制直线IsClose设置为False"/>
            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="10,10" >
                            <!--使用LineSegment绘制直线-->
                            <LineSegment  Point="10,100"/>
                            <LineSegment  Point="100,50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>

        <!--绘制弧线-->
        <StackPanel Canvas.Left="200" Canvas.Top="10">
            <Path Stroke="Black" StrokeThickness="1">

                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <!--绘制弧线-->
                                            <ArcSegment Size="100,50" RotationAngle="45" IsLargeArc="True" SweepDirection="Counterclockwise" Point="200,100"></ArcSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>

        <!--绘制贝塞尔曲线-->
        <StackPanel Canvas.Top="10" Canvas.Left="400">
            <Path Stroke="Black" StrokeThickness="5" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,10">
                            <!--绘制贝塞尔曲线-->
                            <BezierSegment Point1="130,30" Point2="40,140" Point3="150,150" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>

        <!--几何图形裁剪-->
        <StackPanel Canvas.Left="500" Canvas.Top="10">
            <Image Source="images/back.png" Width="200" Height="150" HorizontalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry RadiusX="100" RadiusY="75" Center="100,75" />
                </Image.Clip>
            </Image>
            <!--获取资源应用裁剪效果-->
            <Image Source="images/back.png"   Stretch="Fill" Clip="{StaticResource clipGeometry}" HorizontalAlignment="Center" />
        </StackPanel>

    </Canvas>
</Window>
