WPFDemo/RotateTransformDemo.xaml

<Window x:Class="WPFDemo.RotateTransformDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="RotateTransformDemo" Height="300" Width="300">
    <Canvas Height="400" Width="400">
        <!--旋转前的矩形-->
        <Rectangle Name="Rec3" Width="200" Height="10" Stroke="Blue" Fill="Red" Canvas.Left="50" Canvas.Top="50">
        </Rectangle>
        <!--不指定旋转基点（centerX,centerY）-->
        <Rectangle Name="Rec1" Width="200" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="50" Canvas.Top="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="50" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--指定旋转基点-->
        <Rectangle Name="Rect2" Width="200" Height="10" Stroke="Blue" Fill="Orange" Canvas.Left="50" Canvas.Top="50">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="50" CenterX="20" CenterY="5" />
            </Rectangle.RenderTransform>
        </Rectangle>


        <!--旋转前的文本对象-->
        <TextBlock  Name="txt2" FontSize="15" Foreground="Blue" FontWeight="Bold" Canvas.Left="50" Canvas.Top="300" Text="文本旋转效果示例旋转前"/>

        <!--旋转文本对象-->
        <TextBlock Name="txt1" Canvas.Left="50" Canvas.Top="300" Text="文本旋转效果示例不指定中心点">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--旋转文本对象，指定中心点-->
        <TextBlock Name="txt3" Canvas.Left="50" Canvas.Top="300" Text="文本旋转效果示例指定中心点">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-50" CenterX="0" CenterY="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
</Window>
