WPFDemo/SkewTransformDemo.xaml

<Window x:Class="WPFDemo.SkewTransformDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="SkewTransformDemo" Height="300" Width="600">
    <Canvas>
        <!--原始矩形-->
        <Rectangle x:Name="Rec1" Canvas.Left="0" Canvas.Top="0" Width="200" Height="100" Fill="Blue"></Rectangle>
        <!--水平扭曲50度-->
        <Rectangle x:Name="Rec2" Canvas.Left="210" Canvas.Top="0" Width="200" Height="100" Fill="Orange">
            <Rectangle.RenderTransform>
                <SkewTransform  AngleX="50"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--垂直扭曲10度-->
        <Rectangle x:Name="Rec3" Canvas.Left="0" Canvas.Top="120" Width="200" Height="100" Fill="Yellow">
            <Rectangle.RenderTransform>
                <SkewTransform  AngleY="10"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--基于指定的中心点水平和垂直扭曲-->
        <Rectangle x:Name="Rec4" Canvas.Left="220" Canvas.Top="120" Width="200" Height="100" Fill="Green">
            <Rectangle.RenderTransform>
                <SkewTransform AngleY="10" AngleX="10" CenterX="100" CenterY="50"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
