WPFDemo/SliderDemo.xaml

<Window x:Class="WPFDemo.SliderDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="SliderDemo" Height="300" Width="300">
    <StackPanel>
        <TextBlock Margin="10" Foreground="Blue" FontSize="16">
           <TextBlock Text="矩形(高度，宽度)" />
            (
            <TextBlock Text="{Binding ElementName=RectangleHeight,Path=Value}"></TextBlock>
            ,
            <TextBlock Text="{Binding ElementName=RectangleWidth,Path=Value}"></TextBlock>
            )
        </TextBlock>
        <TextBlock Margin="10">
            设置矩形高度
        </TextBlock>
        <Slider Name="RectangleHeight" Width="100" Height="20" Value="30"   HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="1" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" IsDirectionReversed="False" IsMoveToPointEnabled="False" ></Slider>
        <TextBlock Margin="10">
            设置矩形宽度
        </TextBlock>
        <Slider Name="RectangleWidth" Width="100" Height="20" Value="50"    HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="1" Maximum="100" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"></Slider>

        <Rectangle Fill="Blue" HorizontalAlignment="Left" Margin="10"
                   Height="{Binding ElementName=RectangleHeight,Path=Value}"
                   Width="{Binding ElementName=RectangleWidth,Path=Value}">
        </Rectangle>
    </StackPanel>
</Window>
