WPFDemo/TabItemDemo.xaml

<Window x:Class="WPFDemo.TabItemDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="TabItemDemo" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="选项卡1">
                <StackPanel>
                    <CheckBox  Margin="5">选项1</CheckBox>
                    <CheckBox  Margin="5">选项2</CheckBox>
                    <CheckBox  Margin="5">选项3</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="选项卡2" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="GroupBox1" Margin="10" Grid.Row="0">
                        <StackPanel>
                            <CheckBox Margin="5">选项1</CheckBox>
                            <CheckBox Margin="5">选项2</CheckBox>
                            <CheckBox Margin="5">选项3</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="GroupBox2" Margin="10" Grid.Row="1">
                        <StackPanel>
                            <RadioButton Margin="5">选项1</RadioButton>
                            <RadioButton Margin="5">选项2</RadioButton>
                            <RadioButton Margin="5">选项3</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="选项卡3">
                <StackPanel>
                    <RadioButton  Margin="5">选项1</RadioButton>
                    <RadioButton  Margin="5">选项2</RadioButton>
                    <RadioButton  Margin="5">选项3</RadioButton>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
