WPFDemo/ViewBoxDemo.xaml

<Window x:Class="WPFDemo.ViewBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="ViewBoxDemo" Height="300" Width="300">
    <Viewbox Stretch="Fill">
        <Grid>
            <Canvas Height="200" Width="300">

                <!--绘制一个蓝色的椭圆-->
                <Ellipse
                    Width="100"
                    Height="50"
                    Fill="Blue"
                    Canvas.Left="10"
                    Canvas.Top="20">
                </Ellipse>

                <!--绘制黑色边框的椭圆-->
                <Ellipse
                    Width="100"
                    Height="50"
                    Fill="Blue"
                    Stroke="Black"
                    StrokeThickness="4"
                    Canvas.Left="10"
                    Canvas.Top="100">

                </Ellipse>

                <!--蓝色椭圆-->
                <Ellipse 
                    Width="50"
                    Height="50"
                    Fill="Blue"
                    Canvas.Left="135"
                    Canvas.Top="25">

                </Ellipse>

                <!--无填充-->
                <Ellipse
                    Width="50"
                    Height="50"
                    Stroke="Black"
                    StrokeThickness="4"
                    Canvas.Left="135"
                    Canvas.Top="100">

                </Ellipse>

            </Canvas>
        </Grid>
    </Viewbox>
</Window>
