WPFDemo/VisualBrushDemo.xaml

<Window x:Class="WPFDemo.VisualBrushDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="VisualBrushDemo" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--使用VisualBrush填充矩形-->
        <Rectangle Grid.Row="0" Stroke="Black" Height="150" Width="180">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="White">
                            <Rectangle Width="25" Height="25" Fill="Red" Margin="2" />
                            <TextBlock FontSize="10pt" Margin="2">你好
                            </TextBlock>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--使用VisualBrush复制按钮外观-->
        <Button Padding="5" Margin="10" Name="btn1" FontSize="20" Content="复制我的外观" Grid.Row="1" Background="Yellow"/>
        <Rectangle Grid.Row="2" Margin="10" Height="100">
            <Rectangle.Fill>
                <!--使用VisualBrush复制btn1的外观-->
                <VisualBrush Visual="{Binding ElementName=btn1}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
